<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        rock-paper-scissors
    </header>
    <main>
        <section id="score-section">
            <p id="score">
                score: <span id="player-score">0</span> - <span id="computer-score">0</span>
            </p>
        </section>
        <section id="options">
            <div id="rock" class="option">
                <p class="option-title"></p>
                <div class="option-symbol-wrapper">
                    <div class="symbol rock">
                        <div class="symbol-overlay"></div>
                    </div>
                </div>
            </div>
            <div id="paper" class="option">
                <p class="option-title"></p>
                <div class="option-symbol-wrapper">
                    <div class="symbol paper">
                        <div class="symbol-overlay"></div>
                    </div>
                </div>
            </div>
            <div id="Scissors" class="option">
                <p class="option-title"></p>
                <div class="option-symbol-wrapper">
                    <div class="symbol scissors">
                        <div class="symbol-overlay"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        made by: <a href="#">modusami</a>
    </footer>

    <script src="script.js"></script>
</body>
</html>